<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/tags/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%DA%A9%D8%AA%D8%A7%D8%A8.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="robots" content="noindex">
        
            
        
          <title> اندیشه های خام </title>
          
    </head>
    <body>
        <div class="maindiv">
            <div class="tag-page">
  <h1 class="page-heading">❖ &nbsp; معرفی-کتاب</h1>
  <ul id="post-list">
    
      <li>
        <span class="post-meta list-meta-col">
          <span class="date">پنج‌شنبه 12 اسفند 1400</span>
        </span>
        <span><a href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1400.html">کتابهایی که در سال 1400 خوانده ام</a></span>
      </li>
    
      <li>
        <span class="post-meta list-meta-col">
          <span class="date">شنبه 24 اسفند 1398</span>
        </span>
        <span><a href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1398.html">کتابهایی که در سال 98 خوانده ام</a></span>
      </li>
    
  </ul>
  <hr >
  <div id="tag-cloud">
    <a href="/tags/1984.html" class="set-1">1984</a> <a href="/tags/channelb.html" class="set-1">ChannelB</a> <a href="/tags/jalalidate.html" class="set-1">jalalidate</a> <a href="/tags/jekyll.html" class="set-1">jekyll</a> <a href="/tags/site.url.html" class="set-1">site.url</a> <a href="/tags/%D8%A2%D8%B2%D8%A7%D8%AF%DA%A9%D8%A7%D8%B1%DB%8C.html" class="set-1">آزادکاری</a> <a href="/tags/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86-%D8%B9%D8%A8%D8%AF%DB%8C-%D9%BE%D9%88%D8%B1.html" class="set-1">احسان-عبدی-پور</a> <a href="/tags/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C.html" class="set-1">برنامه-نویسی</a> <a href="/tags/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE-%D8%B4%D9%85%D8%B3%DB%8C.html" class="set-1">تاریخ-شمسی</a> <a href="/tags/%D8%AA%D8%B1%D8%A8%DB%8C%D8%AA.html" class="set-1">تربیت</a> <a href="/tags/%D8%AC%DA%A9%DB%8C%D9%84.html" class="set-5">جکیل</a> <a href="/tags/%D8%AF%D8%B1%D8%A2%D9%85%D8%AF%D8%AF%D9%84%D8%A7%D8%B1%DB%8C.html" class="set-1">درآمددلاری</a> <a href="/tags/%D8%AF%D9%88%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C.html" class="set-1">دورکاری</a> <a href="/tags/%D8%B4%D8%A7%D8%B2%D8%AF%D9%87-%DA%A9%D9%88%DA%86%D9%88%D9%84%D9%88.html" class="set-1">شازده-کوچولو</a> <a href="/tags/%D8%B5%D8%AD%DB%8C%D9%81%D9%87-%D9%86%D9%88%D8%B1.html" class="set-1">صحیفه-نور</a> <a href="/tags/%D8%B7%D8%B1%D8%A8%D9%86%D8%A7%DA%A9.html" class="set-1">طربناک</a> <a href="/tags/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B8%DB%8C%D9%85-%DA%A9%D8%B1%DB%8C%D9%85%DB%8C.html" class="set-5">عبدالعظیم-کریمی</a> <a href="/tags/%D8%B9%D9%84%DB%8C-%D8%A8%D9%86%D8%AF%D8%B1%DB%8C.html" class="set-1">علی-بندری</a> <a href="/tags/%D9%82%D9%84%D8%B9%D9%87-%DB%8C-%D8%AD%DB%8C%D9%88%D8%A7%D9%86%D8%A7%D8%AA.html" class="set-1">قلعه-ی-حیوانات</a> <a href="/tags/%D9%85%D8%B1%D8%AA%D8%A8.html" class="set-1">مرتب</a> <a href="/tags/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%DA%A9%D8%AA%D8%A7%D8%A8.html" class="set-5">معرفی-کتاب</a> <a href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA.html" class="set-1">پادکست</a> <a href="/tags/%DA%A9%D8%AA%D8%A7%D8%A8.html" class="set-5">کتاب</a> <a href="/tags/%DA%AF%DB%8C%D8%AA%D9%87%D8%A7%D8%A8.html" class="set-1">گیتهاب</a>
  </div>
</div>
<style>
.set-1{
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: 0 .5em;
            margin: 0px 5px 0px 0;
            border-radius: 5%;
            box-shadow: none;
            font-size: 11px;
            }
.set-5{
          color: rgb(255, 255, 255);
          background-color: rgb(101, 104, 107);
          padding: 0 .5em;
          margin: 0px 5px 0px 0;
          border-radius: 5%;
            box-shadow: none;
            font-size: 15px;
            }
             
             </style>           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\books.html">معرفی کتاب</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\categories.html">موضوعات</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
      <a class="footer" href="\feed.xml">feed</a>
        <br>
        مطالب تحت مجوز کریتیو کامنز اشتراک همسان (CC-SA) منتشر می‌شوند.
    </footer>

        </div>
    </body>