<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/pages/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%AD%D9%85%D8%B2%D9%87-%D8%AC%D9%88%D8%A7%D8%AF%DB%8C-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3-%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='' />
        
        
          <meta name="keywords" content='حمزه,جوادی،,برنامه,نویس،,شیراز،,طراحی,وب,سایت،,آزادکار،,FreeLancer.,برنامه,نویسی,تحت,وب' />
            
        
          <title> اندیشه های خام | درباره من</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h2>درباره من</h2>
            
    <p>حمزه جوادی هستم. برنامه نویس freelance و یا دست کم علاقه مند به freelancing و آزاد کاری.
آشنایی اولیه بنده با برنامه نویسی از سالهای 81-82 همزمان با ورودم به دانشگاه شهید چمران اهواز - دانشکده شاخه ی شوشتر با زبان برنامه نویسی ASP کلاسیک بوده است و
پس از اون و تاکنون با برنامه نویسی های گوناگون آشنا شدم و با برخی هم کار کرده ام.</p>

<p>هم اینک 5 سال است که بیشتر با #C کد می زنم.</p>


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
               
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\books.html">معرفی کتاب</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\categories.html">موضوعات</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
      <a class="footer" href="\feed.xml">feed</a>
        <br>
        مطالب تحت مجوز کریتیو کامنز اشتراک همسان (CC-SA) منتشر می‌شوند.
    </footer>

        </div>
    </body>