<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1400.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='کتاب,معرفی-کتاب' />
        
            
        
          <title> اندیشه های خام | کتابهایی که در سال 1400 خوانده ام</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">کتابهایی که در سال 1400 خوانده ام</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            پنج‌شنبه 12 اسفند 1400
    </p>
 
    <p>چند سالی است که مطالعه کتاب رو به صورت منظم پیش میبرم. امسال هم کتابهای خوبی روزیم شد که اونا رو به قرار زیر هستند.</p>

<p>1-  <strong>محمد پیغمبری که از نو باید شناخت :</strong> <em>کنستان ویرژیل جورجیو</em> <br />
2- <strong>اثر مرکب :</strong>  <em>دارن هاردی</em> <br />
3- <strong>دولانته در جستجوی کریسولا :</strong> <em>گروه سنی +8</em> <br />
4- <strong>ابراهیم در آتش :</strong> <em>کتاب شعری از احمد شاملو</em> <br />
5- <strong>Bartelby :</strong>  <em>Herman Melville</em> <br />
6- <strong>آیین زندگی :</strong>  <em>دارن کارنگی</em> <br />
7- <strong>شنود :</strong>  <em>گروه شهید ابراهیم هادی</em> <br />
8- <strong>ماجرای خفاش کوچولو :</strong> <em>گروه سنی +8</em>  <em>سه جلد</em></p>



    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%DA%A9%D8%AA%D8%A7%D8%A8.html">
              کتاب</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%DA%A9%D8%AA%D8%A7%D8%A8.html">
              معرفی-کتاب</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li><a rel="prev" style="box-shadow:none;" href="/%D9%81%D9%86%DB%8C/FreeLancing.html">→ برنامه نویسی دورکاری</a>
        </li>
        

        
        <li><a rel="next" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/Some-Good-Podcasts.html">معرفی چند پادکست مفید ←</a>
        </li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\books.html">معرفی کتاب</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\categories.html">موضوعات</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
      <a class="footer" href="\feed.xml">feed</a>
        <br>
        مطالب تحت مجوز کریتیو کامنز اشتراک همسان (CC-SA) منتشر می‌شوند.
    </footer>

        </div>
    </body>