<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/Some-Good-Podcasts.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='پادکست,ChannelB,احسان-عبدی-پور,علی-بندری' />
        
            
        
          <title> اندیشه های خام | معرفی چند پادکست مفید</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">معرفی چند پادکست مفید</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            جمعه 16 دی 1401
    </p>
 
    <p>پادکست یکی از رسانه هایی هست که می تونه خیلی مفید باشه.
 فقط کافیه نمونه های زیر رو ببینید تا متوجه بشید که چه ظرفیتی توی پادکست وجود داره
  و چه نمونه های موفق و جالبی پیدا میشه.</p>

<ul>
  <li>
    <p>ChannelB<br />
در هر قسمت پادکست فارسی <strong>چنل بی</strong> گزارش یک ماجرای واقعی به نقل از یک رسانه ی انگلیسی زبان برای مخاطبان تعریف میشود.<br />
من برای بار اول داستان <strong>جاده ی ابریشم</strong> رو تو این پادکست دنبال کردم که برای کسایی که به مباحث تکنولوژی و به خصوص امنیت توی فضای مجازی علاقه دارند پیشنهاد میکنم.</p>
  </li>
  <li>
    <p>BPlus<br />
پادکست بی پلاس هم از علی بندری است و توی اون به خلاصه ی فارسی کتابهای غیر داستانی پرداخته میشه.
به نظر من دو فایده خیلی مهم داره این کار.<br />
 <em>یکی</em>: اینکه علی بندری خیلی خوب و عالی کتاب های انگلیسی رو خلاصه و معرفی می کند.
 و شما میتونید بجای خوندن اون کتاب توی این پادکست خلاصه ی اونها رو به روایتی شیوا و دلنشین بشنوید. <br />
 <em>ثم الثانی</em>:
 یه نظر هم وجود داره که میگه، خلاصه هیچ وقت جایگزین مناسبی برای کل کتاب نیست.
 توی این پادکست معرفی های خیلی خوبی انجام میشه و برای انتخاب کتاب هم خیلی خوبه. یعنی علاوه بر اینکه فرم و شکل اجرای خلاصه خوب است در 
 انتخاب محتوی هم دقت خوبی انجام شده. امیدوارم که شما هم مثل من بتونید از این پادکست استفاده کنید و لذت ببرید.</p>
  </li>
  <li>
    <p>طبقه 16 <br />
پادکستی برای بحث در مورد استارتاپها، فناوری و زندگی. این پادکست رو در</p>
  </li>
  <li>
    <p>داستانهای احسانو  <br />
سبک داستان نویسی <em>احسان عبدی پور</em> یه سبک جالب و دوست داشتنی هست. یه روایت خودمونی از روزمره های زندگی. احسان عبدی پور یه جوری ساده و 
روون مینویسه که آدم فک میکنه اگه به این راحتی هست منم میتونم. ولی خب خود ساده نویسی هم یه مهارت سخته.</p>
  </li>
</ul>


    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA.html">
              پادکست</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/channelb.html">
              ChannelB</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86-%D8%B9%D8%A8%D8%AF%DB%8C-%D9%BE%D9%88%D8%B1.html">
              احسان-عبدی-پور</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%B9%D9%84%DB%8C-%D8%A8%D9%86%D8%AF%D8%B1%DB%8C.html">
              علی-بندری</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li><a rel="prev" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1400.html">→ کتابهایی که در سال 1400 خوانده ام</a>
        </li>
        

        
        <li></li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\books.html">معرفی کتاب</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\categories.html">موضوعات</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
      <a class="footer" href="\feed.xml">feed</a>
        <br>
        مطالب تحت مجوز کریتیو کامنز اشتراک همسان (CC-SA) منتشر می‌شوند.
    </footer>

        </div>
    </body>