<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
       <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="حمزه جوادی شکرو" />
<meta name="copyright" content="" />
<meta name="robot" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="اندیشه های خام به قلم حمزه جوادی شکرو. یک برنامه نویس از شیراز" />
<link rel="canonical" href="/%D9%81%D9%86%DB%8C/FreeLancing.html" />
<!-- link rel="icon" href="" / -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/custom.css" />
<!--link rel="stylesheet" href="http://asdf.ir/assets/fonts/fontawesomev5.0.2.css" /-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29200499-2"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29200499-2');
</script>
-->
        
          <meta name="keywords" content='آزادکاری,برنامه-نویسی,درآمددلاری,دورکاری' />
        
            
        
          <title> اندیشه های خام | برنامه نویسی دورکاری</title>
          
    </head>
    <body>
        <div class="maindiv">
                <h3 style="margin-top:0">
    <a style="box-shadow:none;text-decoration:none;color:inherit" href="http://asdf.ir">‹ اندیشه های خام</a>
    </h3>

    <h1 style="color:#0074D9">برنامه نویسی دورکاری</h1>
    <p style="font-size:0.83255rem;line-height:1.75rem;color:#aaabd3;display:block;margin-bottom:1.75rem;margin-top:-1.75rem">
            جمعه 29 بهمن 1400
    </p>
 
    <p>مدتیه که به این فکر افتادم که چه طور میشه در آمد دلاری از برنامه نویسی داشت. <br />
برای بررسی دقیق و موشکافانه ی این موضوع عناوین زیر به نظر میرسد که در موردشون بحث میکنیم.</p>

<ul>
  <li>یک : لزوم  موضوع و اساسا اینکه چه نیازی به این کار هست؟</li>
  <li>دو : امکان پذیر بودن. یعنی اینکه چطور میشه یه برنامه نویس تو ایران با اون شرایط تحریمی
بتونه با یه شخص یا شرکت در اروپا یا هر جای دیگه دنیا کار کنه و مسائل مربوط به اعتماد کردن، قرار داد، شیوه ی انجام کارها، ارتباط برقرار کردن کلامی و از همه مهمتر رد و بدل کردن پول به عنوان حقوق یا دستمرد با شرایط بانک های تحریم شده ما چه جوری میشه؟</li>
  <li>سه : حالا اگه این کار امکان پذیره، راه و روشش چیه و باید از کجا شروع کرد؟</li>
  <li>خودت (خودم) تا حالا چیکاری کردی ؟</li>
</ul>

<h2 id="لزوم">لزوم</h2>
<p>در آمد متوسط یه کارمند تو ایران تو  سال 1400 ، پانزده میلیون تومن اعلام شده که اگر مخارج دیگه مثل، بیمه، عیدی و پاداش، مزایا و امکانات رفاهی دیگه رو هم حساب کنیم میتونیم عدد حقوق رو ضرب در دو کنیم یعنی سی میلیون تومن حالا اگه به خوایم با دلار تقریبی 27 هزار تومن 
معادل سازی کنیم میشه 1100 دلار ناقابل.  این در صورتی هست که حقوق ماهی 5000 هزار دلار برای یک کارمند در اروپا و امریکا یک عدد عادی و منطقی هست. اونم برای کارمندان تازه کار و به اصلاح Junior .<br />
الیته در مدلهای دورکاری ممکنه عدد قرار دادها تا سه هزار یا دوهزار دولار هم پایین بیاد که من برای اینکه نه سیخ بسوزه و نه کباب (خام بمونه) همون سه هزار دلار را در نظر میگریم. <br />
این یعنی حقوقی تقریبا سه برابر. و به نظر میرسه انگیزه بسیار خوبی هست برای همه ی کسایی که توانایی و مهارت برنامه نویسی رو دارن تا اگه راهی پیدا بشه خودشون رو محک بزنن.</p>

<h2 id="امکان">امکان</h2>
<p>حالا که فهمیدیم که خیلی به صرفه هست و اگر تو ایران کارکنی و مخارجت به ریال باشه ولی دلاری در آمد داشته باشی میتونی خیلی بهتر و زودتر پیشرفت کنی. آیا اصلا راهی هست. یانه.<br />
مگه ما تحریم نیستیم؟<br />
کسی به ایرانیها کار میده؟ <br />
تا حالا کسی اینجوری کار کرده یا نه همه مهاجرت میکنن؟</p>

<p>حقیقتش منم خیلی از این سوالا تو ذهنم بود که با دیدن فیلم کوتاهی که 
<a href="https://www.aparat.com/v/S6Qzq">رامین فرمانی</a>
تو آپارات گذاشته بود، به پاسخ همشون رسیدم.  ترجیج میدم زیاده گویی نکنم و پیشنهادم هم به شما که تا اینجای مطلب رو خوندید اینه که حتما این فیلم یک ساعته از رامین فرمانی رو ببینید.</p>

<h2 id="چگونه-">چگونه ؟</h2>
<ol>
  <li>داشتن دانش و مهارت متوسط رو به بالا در یکی از شاخه های برنامه نویسی<br />
منظورم
    <ul>
      <li>Backend</li>
      <li>Frontend</li>
      <li>Database Administration</li>
      <li>Fullstack</li>
      <li>DevOps</li>
    </ul>
  </li>
  <li>
    <p>تهیه حداقل یک رزومه خوب و کامل</p>
  </li>
  <li>
    <p>روز نگه داشتن پروفایلهای در سایتهای معتبر نظیر LinkedIn, Github, StackOverFlow</p>
  </li>
  <li>به روز بودن و بالا بردن دانش در مورد تکنولوژی های جدید مربوط به حوزه ی تخصصی</li>
</ol>

<p>اگه شما هم نظر خاصی در این مورد دارید حتما با من در تماس باشید. hjavadish@gmail.com</p>


    <small id="post-tags">
            <i class="fas fa-tag">کلمات کلیدی: </i>
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%A2%D8%B2%D8%A7%D8%AF%DA%A9%D8%A7%D8%B1%DB%8C.html">
              آزادکاری</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C.html">
              برنامه-نویسی</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%AF%D8%B1%D8%A2%D9%85%D8%AF%D8%AF%D9%84%D8%A7%D8%B1%DB%8C.html">
              درآمددلاری</a>
   
        
          <i class="fas fa-tag"></i>
            <a style="
            color: rgb(255, 255, 255);
            background-color: rgb(101, 104, 107);
            padding: .4em .5em;
            margin: 2px 5px 2px 0;
            border-radius: 5%;
             box-shadow: none;" 
             rel="tag" href="/tags/%D8%AF%D9%88%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C.html">
              دورکاری</a>
   
        
    </small>  


    <hr style="margin-bottom:1.75rem;margin-top:1.75rem">
    <div style="display:flex;margin-bottom:4.375rem">
    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:50%">
        <img src="http://asdf.ir/assets/image/profile-pic.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; transition: opacity 2.5s ease 0.5s; border-radius: 50%;">
        <picture>
            <source srcset="profile-pic.jpg 1x,profile-pic.jpg 1.5x,profile-pic.jpg 2x,profile-pic.jpg3x" />
        </picture>
        <noscript>
            <picture>
                <source srcSet="profile-pic.jpg 1x,/static/profile-pic.jpg 1.5x,/static/profile-pic.jpg 2x,/static/profile-pic.jpg 3x" />
                <img width="50" height="50" src="http://asdf.ir/assets/image/profile-pic.jpg" alt="" style="position:absolute;top:0;left:0;transition:opacity 2.5s;transition-delay:0.5s;width:100%;height:100%;object-fit:cover;object-position:center" />
            </picture>
        </noscript>
    </div>
    <p style="padding-right:0.8rem;font-size:14px">
        اندیشه های خام درباره نرم افزار و دیگر چیزها، به قلم <strong>حمزه جوادی</strong>
     از شیراز. مرا در   <a href="https://github.com/hjavadish">گیت هاب</a>، 
        <!--  a href="https://Medium.com/@hjavadish">مدیوم</a>
        و یا در <a href="https://virgool.io/@hjavadish">ویرگول</a>
        -->
     دنبال کنید. 
     با من در جیمیل با hjavadish در ارتباط باشید
    </p>
</div>
    
    <ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
        
        <li><a rel="prev" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1398.html">→ کتابهایی که در سال 98 خوانده ام</a>
        </li>
        

        
        <li><a rel="next" style="box-shadow:none;" href="/%D8%B9%D9%85%D9%88%D9%85%DB%8C/book-list-1400.html">کتابهایی که در سال 1400 خوانده ام ←</a>
        </li>
        
        </ul>

           
            <footer
style=>
    <a class="footer" href="\pages\درباره-حمزه-جوادی-برنامه-نویس-شیراز.html">درباره من </a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\books.html">معرفی کتاب</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
     <a class="footer" href="\categories.html">موضوعات</a>
     &nbsp; &nbsp; | &nbsp; &nbsp;
      <a class="footer" href="\feed.xml">feed</a>
        <br>
        مطالب تحت مجوز کریتیو کامنز اشتراک همسان (CC-SA) منتشر می‌شوند.
    </footer>

        </div>
    </body>